<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container{
            background-color: #000;
            height: 500px;
            width: 400px;
            position: relative;
            margin: auto;
            border-radius: 5px;
        }
        form{
            width: 320px;
            height: 420px;
            background-color: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            margin-top: 40px;  
        }
        h1{
            text-align: center;
            padding: 0 0 20px 0;
            color:#fff;
            margin-top: 10px;
            font-size: 40px;
        }
        form input{
            height: 30px;
            width: 98%;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .btn1{
            width: 100%;
            height: 40px;
            border-radius: 25px;
            background-color: #fb2525;
            color: #fff;
        }
        form p{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
        form a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            margin: 80px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forget password</h1>
        <form>
            <p>Email</p>
            <input type="email" placeholder="email"><br>
            <p>New password</p>
            <input type="password"  placeholder="New password"><br>
            <p>Confirm password</p>
            <input type="password"  placeholder="Confirm password"><br>
            <input type="submit" class="btn1" value="Submit"><br>
            <a href="file:///F:/Webdevelopment/Home_task/class_5/pages/CreateAccount.html" target="_blank">Create an account</a><br>
            <a href="file:///F:/Webdevelopment/Home_task/class_5/pages/ForgetPassword.html" target="_blank">Forget password?</a>
        </form>
    </div>
</body>
</html>